<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">

  <PropertyGroup>
    <BasePath>..</BasePath>
    <SourcePath>$(BasePath)\src</SourcePath>
    <PackagesPath>$(BasePath)\packages</PackagesPath>
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>
    <Platform>Mixed Platforms</Platform>
    <AspNetConfiguration>Debug</AspNetConfiguration>
    <SolutionDir>$(BasePath)</SolutionDir>
    <SolutionExt>.sln</SolutionExt>
    <SolutionFileName>Mono-Writer.sln</SolutionFileName>
    <SolutionName>Mono-Writer</SolutionName>
    <SolutionPath>$(BasePath)\Mono-Writer.sln</SolutionPath>
    <NuGetPath>$(BasePath)\.nuget\nuget.exe</NuGetPath>
    <NuGetPackageDir>$(SourcePath)/NuGet/</NuGetPackageDir>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <CurrentSolutionConfigurationContents>
      <SolutionConfiguration xmlns="">
        <ProjectConfiguration Project="{BEAF3D73-C6BB-460E-8E75-3E0DC16F188F}" AbsolutePath="$(SourcePath)\Mono-Writer\Mono-Writer.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{EA11B821-B56D-4672-9695-EB3A1E54A1E8}" AbsolutePath="$(SourcePath)\Mono-Writer.Test\Mono-Writer.Test.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
      </SolutionConfiguration>
    </CurrentSolutionConfigurationContents>
  </PropertyGroup>

  <Import Condition="$(MSBuildProgramFiles32) == ''" Project="$(SolutionDir)\.nuget\NuGet.targets" />
  <Import Condition="$(MSBuildProgramFiles32) != ''" Project="$(SolutionDir)\.nuget\NuGet.targets" />

  <ItemGroup>
    <NugetPackageFilesToDelete Include="$(NuGetPackageDir)/*.nupkg"/>
    <ProjectReference Include="$(SourcePath)\Mono-Writer\Mono-Writer.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="$(SourcePath)\Mono-Writer.Test\Mono-Writer.Test.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
  </ItemGroup>

  <Target Name="ValidateSolutionConfiguration">
    <Error Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' != 'true')" Text="The specified solution configuration &quot;$(Configuration)|$(Platform)&quot; is invalid. Please specify a valid solution configuration using the Configuration and Platform properties (e.g. MSBuild.exe Solution.sln /p:Configuration=Debug /p:Platform=&quot;Any CPU&quot;) or leave those properties blank to use the default solution configuration." Code="MSB4126" HelpKeyword="MSBuild.SolutionInvalidSolutionConfiguration" />
    <Warning Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' == 'true')" Text="The specified solution configuration &quot;$(Configuration)|$(Platform)&quot; is invalid. Please specify a valid solution configuration using the Configuration and Platform properties (e.g. MSBuild.exe Solution.sln /p:Configuration=Debug /p:Platform=&quot;Any CPU&quot;) or leave those properties blank to use the default solution configuration." Code="MSB4126" HelpKeyword="MSBuild.SolutionInvalidSolutionConfiguration" />
    <Message Condition="'$(CurrentSolutionConfigurationContents)' != ''" Text="Building solution configuration &quot;$(Configuration)|$(Platform)&quot;." />
  </Target>

  <Target Name="ValidateToolsVersions">
    <Error Condition="'$(MSBuildToolsVersion)' == '2.0' and ('$(ProjectToolsVersion)' != '2.0' and '$(ProjectToolsVersion)' != '')" Text="The tools version &quot;$(MSBuildToolsVersion)&quot; of the solution does not support building projects with a different tools version." Code="MSB4149" HelpKeyword="MSBuild.SolutionToolsVersionDoesNotSupportProjectToolsVersion" />
  </Target>

  <Target Name="ValidateProjects">
    <Message Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'x86') " Text="The project &quot;Mono-Writer&quot; is not selected for building in solution configuration &quot;Debug|x86&quot;." />
    <Message Condition=" ('$(Configuration)' == 'MonoDebug') and ('$(Platform)' == 'x86') " Text="The project &quot;Mono-Writer&quot; is not selected for building in solution configuration &quot;MonoDebug|x86&quot;." />
    <Message Condition=" ('$(Configuration)' == 'MonoRelease') and ('$(Platform)' == 'x86') " Text="The project &quot;Mono-Writer&quot; is not selected for building in solution configuration &quot;MonoRelease|x86&quot;." />
    <Message Condition=" ('$(Configuration)' == 'MonoTouch') and ('$(Platform)' == 'x86') " Text="The project &quot;Mono-Writer&quot; is not selected for building in solution configuration &quot;MonoTouch|x86&quot;." />
    <Message Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'x86') " Text="The project &quot;Mono-Writer&quot; is not selected for building in solution configuration &quot;Release|x86&quot;." />
    <Message Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'x86') " Text="The project &quot;Mono-Writer.Test&quot; is not selected for building in solution configuration &quot;Debug|x86&quot;." />
    <Message Condition=" ('$(Configuration)' == 'MonoDebug') and ('$(Platform)' == 'x86') " Text="The project &quot;Mono-Writer.Test&quot; is not selected for building in solution configuration &quot;MonoDebug|x86&quot;." />
    <Message Condition=" ('$(Configuration)' == 'MonoRelease') and ('$(Platform)' == 'x86') " Text="The project &quot;Mono-Writer.Test&quot; is not selected for building in solution configuration &quot;MonoRelease|x86&quot;." />
    <Message Condition=" ('$(Configuration)' == 'MonoTouch') and ('$(Platform)' == 'x86') " Text="The project &quot;Mono-Writer.Test&quot; is not selected for building in solution configuration &quot;MonoTouch|x86&quot;." />
    <Message Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'x86') " Text="The project &quot;Mono-Writer.Test&quot; is not selected for building in solution configuration &quot;Release|x86&quot;." />
  </Target>

  <Target Name="Build">
    <MSBuild Projects="$(SourcePath)\Mono-Writer\Mono-Writer.csproj" Properties="Configuration=$(Configuration)" />
    <MSBuild Projects="$(SourcePath)\Mono-Writer.Test\Mono-Writer.Test.csproj" Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="@(ProjectReference-&gt;Reverse())" Targets="Clean" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)" />
  </Target>

  <Target Name="Rebuild" Outputs="@(CollectedBuildOutput)">
    <MSBuild Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
  </Target>

  <Target Name="Publish">
    <MSBuild Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)" />
  </Target>

</Project>